<?php

return [
    'Basic' => 'Basic',
    'Special Meals' => 'Special Meals',
    'Meal Price' => 'Meal Price',
    'Offer' => 'Offer',
    'Favorite Meals' => 'Favorite Meals',
    'Our List' =>'Our List',
    'Menu' => 'Menu',
    'ContactUs' =>'Contact Us',
    'AboutUs' => 'About Us',
    'Terms Of Payment' => 'Terms Of Payment',

    'Login' => 'Login',
    'Signup' => 'Signup',

    'Search' => 'Search here...',

    'Show More' => 'Show more',
    'Show Less' => 'Show less',

    'Arabic' => 'Arabic',
    'English' => 'English',

    'Name' => 'Name',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Your Email' => 'Your Email',
    'Message' => 'Message',
    'Phone Number' => 'Phone Number',

    'Send Messages' => 'Send Messages',

    'Order now' => 'Order now',
    'Done' => 'Done',
    'Buy Now' => 'Buy Now',
    'Idea Requirements' => 'Idea Requirements',

    'Our comment on your idea' => 'Our comment on your idea',
    'Maturity Of Your Idea' => 'Maturity Of Your Idea',

    'Free Consultation' => 'Free Consultation',
    'consultation' => 'consultation',

    'Read More' => 'Read More',
    'Read MORE' => 'Read MORE',
    'Your Note' => 'Your Note',

    'Send' => 'Send',
    'Yes' => 'Yes',
    'No' => 'No',
    'Next' => 'Next',
    'Back' => 'Back',

    'Partners' => 'Partners',
    'Employees' => 'Employees',
    'Projects' => 'Projects',

    'Video' => 'Video',
    'Demonstration' => 'Demonstration',
    'Pages' => 'Pages',

    'social media' => 'social media',
    'All Copyright 2023 by tech touch' => 'All Copyright 2023 by tech touch',

    'Provide us with information' => 'Provide us with information',
    'Your Request Has Been Sent Successfully, You Will Receive A Message From Us As Soon As Possible.' => 'Your Request Has Been Sent Successfully, You Will Receive A Message From Us As Soon As Possible.',

    'News' => 'News',
    'Articles' => 'Articles',
    'Home' => 'Home',
    'More' => 'More',

    'emergency news' => 'Emergency News',
    'latest news' => 'Latest News',
    'most viewed' => 'Most Viewed',
    'latest articles' => 'Latest Articles',
    'emergency articles' => 'Emergency Articles',

    'more_news' => 'More News',
    'more_articles' => 'More Articles',
    'weather' => 'Weather',
    'currency' => 'Currency',
    'About' => 'About',
    'about_me' => 'About Us',
    'useful_links' => 'Useful Links',
    'world_news' => 'World News',
    'sport_news' => 'Sport News',
    'privacy' => 'Privacy',
    'read_more' => 'Read More',
    'news' => 'News',
    'articles' => 'Articales',
    'Miscellaneous Articles' => 'Miscellaneous Articles',
    'news updates' => 'News Updates',
    'ad' => 'Ad',
    'stay connected' => 'Stay Connected',
    'subscribe to our newsletter' => 'Subscribe to our Newsletter',
    'subscribe_to_our_newsletter_text' => 'Subscribe to our newsletter for the latest news, popular news and exclusive updates.',
    'related_news' => 'Related News',
    'related_articles' => 'Related Articles',
    'about_publisher' => 'About Publisher',
    'publisher_marina_post' => 'Publisher at Marina Post Magazine',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'name' => 'Name',
    'write_a_comment' => 'Write a Comment',
    'no_worry_text' => 'do not worry Your email address will not be published. Mandatory fields are marked (*).',
    'submit' => 'Submit',
    'dashboard' => 'Dashboard',
    'page_not_found' => 'Page Not Found',
    'back_to_home' => 'Back To Home',
    'You are not allowed in this newspaper.' => 'You are not allowed in this newspaper.',
    'A simple error occurred please go back and try again' => 'A simple error occurred please go back and try again',
    'Please contact the engineer at this moment.' => 'Please contact the engineer at this moment.',
    '' => '',
];
