<?php

return [
    'Home' => 'الرئيسية',
    'Dashboard' => 'لوحة التحكم ',
    'Users List' => 'قائمة المستخدمين',
    'Add User' => 'أضافة مستحدم جديد',
    'Search' => 'بحث',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Super Admin' => 'صلاحيات كاملة',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Admin' => 'الادمن',
    'Admin show' => 'عرض الادمن',
    'Add Admin' => 'أضافة ادمن',
    'Articles' => 'المقالات',
    'Add Articles' => 'أضافة مقالة جديدة',
    'From Date' => 'من تاريخ',
    'To Date' => 'الى تاريخ',
    'Category' => 'تصنيف',
    'Choose category' => 'اختار تصنيف',
    'View Articale' => 'عرض المقالات',
    'Add Articale' => 'أضافة مقال جديد',
    'News' => 'الاخبار',
    'View News' => 'عرض الاخبار',
    'Add News' => 'اضافة خبر جديد',
    'News status' => 'حالة الخبر',
    'Add News status' => 'اضافة حالة الخبر',
    'View News status' => 'عرض حالة الخبر',
    'categorys' => 'التصنيفات',
    'View Category' => 'عرض التصنيفات',
    'Add Category' => 'اضافة تصنيف جديد',
    'Ad' => 'الاعلانات',
    'View Ad' => 'عرض الاعلانات',
    'Add Ad' => 'اضافة اعلانات',
    'NewPlace' => 'موقع الخبر',
    'place' => 'موقع',
    'View the news site' => 'عرض موقع الخبر',
    'Add View the news site' => 'اضافة موقع الخبر',
    'AdPlace' => 'موقع الاعلانات',
    'View the advertisement site' => 'عرض موقع الاعلانات',
    'Add the advertisement site' => 'اضافة موقع الاعلانات',
    'Publisher' => 'الناشرين',
    'View Publisher' => 'عرض الناشرين',
    'Add Publisher' => 'اضافة ناشر',
    'About' => 'من نحن',
    'Settings' => 'الاعدادات',
    'Title' => 'العنوان',
    'Title_AR' => 'العنوان بالعربية',
    'Title_EN' => 'العنوان بالانجليزية',
    'Date' => 'التاريخ',
    'Created' => 'تاريخ النشر',
    'Visit' => 'الزيارات',
    'Status' => 'الحالة',
    'Status_AR' => 'الحالة بالعربية',
    'Status_EN' => 'الحالة بالانجليزية',
    'Actions' => 'الاجراءات',
    'Category_AR' => 'المجموعات بالعربي',
    'Category_EN' => 'المجموعات بالانجليزية',
    'Image' => 'صورة',
    'Back' => 'الرجوع',
    'Add' => 'اضافة',
    'Owner' => 'المالك',
    'Owner Phone' => 'هاتف المالك',
    'Add Place' => 'موقع الاعلان',
    'Url' => 'رابط',
    'Edit Category' => 'تعديل المجموعة',
    'Update' => 'تحديث',
    'Phone'=>'الهاتف',
    'Address'=>'العنوان',
    'Ads' => 'الاعلانات',
    'Abouts' => 'من نحن',
    'Users' => 'المسؤولون',
    'View Ads' => 'عرض الاعلانات',
    'Create Ad' => 'اضافة اعلان',
    'Edit Ad' => 'تعديل اعلان',
    'Delete Ad' => 'حذف اعلان',

    'View About' => 'عرض من نحن',
    'Create About' => 'اضافة من نحن',
    'Edit About' => 'تعديل من نحن',
    'Delete About' => 'حذف من نحن',

    'View Users' => 'عرض المسؤولون',
    'Create User' => 'اضافة مسؤولون',
    'Edit User' => 'تعديل مسؤولون',
    'Delete User' => 'حذف مسؤولون',


    'Create Category' => 'اضافة مجموعة',
    'Delete Category' => 'حذف مجموعة',

    'Articals' => 'المقالات',
    'View Articals' => 'عرض المقالات',
    'Create Artical' => 'اضافة مقال',
    'Edit Artical' => 'تعديل مقال',
    'Delete Artical' => 'حذف مقال',

    'Adplaces' => 'موقع الاعلان',
    'View Adplace' => 'عرض موقع الاعلان',
    'Create Adplace' => 'اضافة موقع الاعلان',
    'Edit Adplace' => 'تعديل موقع الاعلان',
    'Delete Adplace' => 'حذف موقع الاعلان',


    'Create Publisher' => 'اضافة ناشرين',
    'Edit Publisher' => 'تعديل ناشرين',
    'Delete Publisher' => 'حذف ناشرين',


    'Create News' => 'اضافة خبر',
    'Edit News' => 'تعديل خبر',
    'Delete News' => 'Delete News',


    'View NewPlace' => 'عرض موقع الخبر',
    'Create NewPlace' => 'اضافة موقع الخبر',
    'Edit NewPlace' => 'تعديل موقع الخبر ',
    'Delete NewPlace' => 'حذف موقع الخبر',

    'View Status' => 'عرض الحالة',
    'Create Status' => 'اضافة الحالة',
    'Edit Status' => 'تعديل الحالة',
    'Delete Status' => 'حذف الحالة',

    'View Settings' => 'عرض الاعدادات',
    'Create Settings' => 'اضافة اعدادات',
    'Edit Settings' => 'تعديل الاعدادات',
    'Delete Settings' => 'حذف الاعدادات',

    'about_ar'=>'من نحن بالعربية',
    'about_en'=>'من نحن بالانجليزية',
    'objective_ar'=>'أهدافنا بالعربية',
    'objective_en'=>'أهدافنا بالانجليزية',
    'mission_ar'=>'رؤيتنا بالعربية',
    'mission_en'=>'روؤيتنا بالانجليزية',
    'vission_ar'=>'مهمتنا بالعربية',
    'vission_en'=>'مهمتنا بالانجليزية',
    'goal_ar'=>'قيمنا بالعربية',
    'goal_en'=>'قيمنا بالانجليزية',

    'Choose'=>'اختار',
    'Text_AR'=>'المحتوى بالعربي',
    'Text_EN'=>'المحتوى بالانجلش',
    'Keyword_AR'=>'الكلمة المفتاحية بالعربي',
    'Keyword_EN'=>'الكلمة المفتاحية بالانجلش',
    'Ad Place'=>'موقع الاعلان',
    'time'=>'الوقت',
    'Duration' => 'المدة الزمنية',
    'enter Duration' => 'أدخل المدة الزمنية',
    'visit'=>'الزيارات',
    'Add NewPlace'=>'اضافة موقع خبر',
    'Birth of Date'=>'تاريخ الميلاد',
    'About'=>'من نحن',
    'Status'=>'الحالة',
    'Accept'=>'مقبول',
    'Dont Accept'=>'غير مقبول',
    'not accepted yet'=>'غير مقبول',
    'accepted '=>'مقبول',
    'Add Articals'=>'اضافة مقالات',
    'documantary'=>'وثائقي',
    'documentary'=>'وثائقي',
    'war'=>'حرب',
    'peace'=>'سلام',
    ' Ad Place'=>'اضافة موقع الاعلان',

    'Notes'=>'ملاحظات',
    'Filter' =>'فلتر',
    'New Place'=>'موقع الخبر',
    'Vedio' => 'فيديو',
    'Categories'=>'التصنيفات',

    'Size Image' => 'حجم الصورة',
    'Size Vedio' => 'حجم الفيديو',
    'By Advertising Site' => 'حسب موقع الإعلان',
    'Image View' => 'صورة عرض الأساسية',
    'Image In Article' => 'الصورة في المقال',
    'Messages' => 'الرسائل',
    'Sender Name' => 'اسم المرسل',
    'Subject' => 'الموضوع',
    'Text' => 'النص',
    'Date' => 'التاريخ',

    'confirm_delete' => 'هل انت متاكد من الحذف؟',

    'My News' => 'منشوراتي',
    'Wait News' => 'الأخبار قيد الإنتظار',
    'Accept News' => 'الأخبار المقبولة',

    'My_account' => 'الحساب',
    'Logout' =>  'تسجيل الخروج',

    'enter news of title' => 'أدخل العنوان',
    'enter keyword' => 'أدخل الكلمة المفتاحية',
    'enter url' => 'أدخل الرابط',
    'enter name of owner' => 'أدخل اسم المالك',
    'enter name of owner phone' => 'أدخل رقم المالك',
    'enter price' => 'أدخل السعر',
    'Price' => 'السعر',
    'Ad Date' => 'تاريخ الإعلان',
    'enter name of status in english' => 'أدخل اسم الحالة بالانجليزية',
    'enter name of status in arabic' => 'أدخل اسم الحالة بالعربية',
    'Name_AR' => 'الاسم بالعربية',
    'Name_EN' => 'الاسم بالانجليزية',
    'Add Status' => 'اضافة حالة',
    'enter name of categories in arabic' => 'أدخل اسم التصنيف بالعربية',
    'enter name of categories in english' => 'أدخل اسم التصنيف بالانجليزية',
    'enter name of newplaces in arabic' => 'أدخل اسم الموقع بالعربية',
    'enter name of newplaces in english' => 'أدخل اسم الموقع بالانجليزية',
    'enter name of adplaces in arabic' => 'أدخل اسم الموقع بالعربية',
    'enter name of adplaces in english' => 'أدخل اسم الموقع بالانجليزية',
    'enter publisher name' => 'أدخل اسم الناشر',
    'enter publisher email' => 'أدخل ايميل الناشر',
    'enter publisher phone' => 'أدخل رقم الهاتف',
    'enter publisher address' => 'أدخل العنوان',
    'enter publisher birth of date' => 'أدخل تاريخ الميلاد',
    'enter publisher password' => 'أدخل كلمة المرور',
    'Attachments' => 'المرفقات',
    'Site_ar' => 'موقع الخبر بالعربية',
    'Site_en' => 'موقع الخبر بالانجليزية',
    'Logo Icon' => 'الايقونة',
    'Logo' => 'الشعار',
    'View News Admin' => 'عرض اخبار الادمن',
    'View News Publisher' => 'عرض اخبار الناشرين',
];


