<div class="card mb-3 episode-item">

<div class="card-body">

<div class="row">

<div class="form-group col-6 mb-3">
<x-form.input name="episodes[title_ar][]"
label="{{ __('admin.Title_AR') }}"
type="text"
:value="$episode->title_ar ?? ''" />
</div>

<div class="form-group col-6 mb-3">
<x-form.input name="episodes[title_en][]"
label="{{ __('admin.Title_EN') }}"
type="text"
:value="$episode->title_en ?? ''" />
</div>

<div class="form-group col-4 mb-3">
<x-form.input name="episodes[date][]"
label="{{ __('admin.Date') }}"
type="date"
:value="$episode->date ?? ''" />
</div>

<div class="form-group col-4 mb-3">
<x-form.input name="episodes[time][]"
label="{{ __('admin.Duration') }}"
type="text"
:value="$episode->time ?? ''" />
</div>

<div class="form-group col-4 mb-3">
<label>{{__('admin.Type')}}</label>

<select name="episodes[type][]" class="form-control">

<option value="audio"
@selected(($episode->type ?? '')=='audio')>
Audio
</option>

<option value="video"
@selected(($episode->type ?? '')=='video')>
Video
</option>

</select>

</div>

<div class="form-group col-6 mb-3">
<label>{{__('admin.Audio')}}</label>

<input type="file"
name="episodes[audio][]"
class="form-control">
</div>

<div class="form-group col-6 mb-3">
<label>{{__('admin.Video')}}</label>

<input type="file"
name="episodes[vedio][]"
class="form-control">
</div>

<div class="form-group col-12 mb-3">
<label>{{__('admin.Description')}}</label>

<textarea name="episodes[text_ar][]"
class="form-control mytextarea">

{{ $episode->text_ar ?? '' }}

</textarea>
</div>

</div>

<button type="button"
class="btn btn-danger removeEpisode">

{{__('admin.Delete Episode')}}

</button>

</div>

</div>


@push('scripts')

<script>

$('#addEpisode').click(function(){

let html = `{!! view('dashboard.podcasts._episode_row',['episode'=>null])->render() !!}`;

$('#episodes-wrapper').append(html);

});

$(document).on('click','.removeEpisode',function(){

$(this).closest('.episode-item').remove();

});

</script>

@endpush